<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description" content="Will you go on a date with me?" />
  <link rel="icon" href="icon.png" />
  <title>How about a date?👉🏻👈🏻</title>
  <style>
      body {
  font-family: 'Georgia', serif;
  text-align: center;
  background: url('bgm.jpg') center/cover fixed no-repeat;
  margin: 0;
  padding: 0;
  color: #fff;
}

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 20px;
    }

    h1 {
      color: #fff;
      font-size: 2em;
      margin-bottom: 20px;
    }

    button {
      padding: 15px 30px;
      font-size: 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }

    .artistic-graphics {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .spotify-iframe {
      border-radius: 12px;
      width: 80%;
      height: 352px;
    }
  </style>
</head>
<body>

  <div class="container">

     <h1>Will You Go On Date With Me?👉🏻👈🏻</h1>
    
    <p> A VIRTUAL ONE HI SAHI, BECAUSE NAINA TERE KAJRAA RE HAIN </p>
    <button onclick="redirectToLink()">Yessss</button>
  </div>

  <script>
    function redirectToLink() {
      // Display a message basically dialouge box
      window.alert("hehe since you said yes, mind getting on g-meet with me?");

      // Redirect to the desired link after the message
      window.location.href = 'https://meet.google.com/dkt-gsju-xkn'; // param add ur with your desired link lol for now g meet
    }
  </script>
</body>
</html>